# This is only used by the Makefile
DB_DOCKER_CONTAINER=inventapp_db_container
DB_HOST=127.0.0.1
DB_NAME=inventapp_db
DB_USER=root
DB_PASSWORD=secret
DB_PORT=15432

# Local
DSN=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable